<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aliuhongliang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍 面试题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题目">
<meta property="og:url" content="https://aliuhongliang.github.io/2025/02/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="LiuHongLiang">
<meta property="og:description" content="本文主要介绍 面试题目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T10:49:48.000Z">
<meta property="article:modified_time" content="2025-12-24T02:00:26.354Z">
<meta property="article:author" content="刘宏亮">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aliuhongliang.github.io/2025/02/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试题目 | LiuHongLiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiuHongLiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliuhongliang.github.io/2025/02/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘宏亮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuHongLiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-12 10:49:48" itemprop="dateCreated datePublished" datetime="2025-02-12T10:49:48+00:00">2025-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-24 02:00:26" itemprop="dateModified" datetime="2025-12-24T02:00:26+00:00">2025-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要介绍 面试题目。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美团<br><font style="color: red">1，property有哪些属性（OC中使用的属性修饰符）</font>  </p>
<p>读写属性   rw  ro<br>原子属性   a n<br>引用计数   s w a c</p>
<p><font style="color: red">2，iOS的变量什么时候释放，把你了解的都说出来</font></p>
<p>强引用：引用计数为0<br>弱引用：对象释放的时候自动置为nil<br>局部变量：出了作用域被释放<br>全局变量：整个生命周期  </p>
<p>特殊情况：避免循环引用<br>nstimer：runloop持有<br>block：强持有对象  </p>
<p>结合runloop<br>runloop开启的时候会创建新的Autorelease Pool，释放上一个Autorelease Pool，内存真正的释放就是在释放池被释放的时候（针对的是对象）</p>
<p>普通类型的局部变量存在于栈上</p>
<p><font style="color: red">3，runloop。</font></p>
<p><font style="color: red">4，多线程</font></p>
<p><font style="color: red">5，各种锁</font></p>
<p><font style="color: red">6，消息转发</font></p>
<p><font style="color: red">7，说一下计算机网络五层，以及各层的作用</font></p>
<p>物理层、数据链路层、网络层、传输层和应用层</p>
<ul>
<li>物理层：通过物理介质发送和接收数据。</li>
<li>数据链路层：实现同一网络内的设备之间的可靠传输</li>
<li>网络层：负责跨网络的路由和转发，实现网络之间的数据传输。</li>
<li>传输层：实现端到端的数据传输服务，提供可靠性、完整性和流量控制。</li>
<li>应用层：为用户提供各种网络服务，负责数据展示和交互。</li>
</ul>
<p>TCP：面向连接，可靠传输，支持拥塞控制，适合文件传输等场景。<br>UDP：无连接，快速传输，不保证可靠性，适合实时通信</p>
<p>滑动窗口用于流量控制，发送方根据接收方的窗口大小决定发送数据量。</p>
<p>拥塞控制用于防止网络过载。</p>
<ul>
<li>慢启动：指数增长窗口。</li>
<li>拥塞避免：线性增长窗口。</li>
<li>快重传：快速重发丢失的段。</li>
<li>快恢复：避免重新进入慢启动。</li>
</ul>
<p>3次握手<br>网络延迟的情况<br>4次挥手<br>由于 TCP 是全双工通信（双方可以同时发送和接收数据），因此每一方都需要单独关闭自己的发送和接收通道。确保全双工连接的安全关闭<br>有一方可能数据没传完，分开确认可以确保都关闭了</p>
<p>Cookie：存储在客户端，用于保持状态。<br>Session：存储在服务器端，通过Session ID关联客户端状态。</p>
<p><font style="color: red">8，现在我们来做两个算法题，先说一下nlogn的时间复杂度的排序，并调一种实现。</font></p>
<p><font style="color: red">9，给定两个数组，第一个数组是无序的数长为n，第二个数组每个元素是一对下标[(1,3),(2,4)]，表示第一个数组中下标1-3的和和2-4的和，长度为m，我们要把其相对于第一个数组和求出来，选择一个比较优的算法，并分析其时间复杂度。</font></p>
<p>比如1-3和2-4 ，2-3这里出现了重复计算，我们可以用一个额外的数组去保存这些重复运算，这个数组长度为</p>
<p>n，存储的值是，比如下标是1的时候相对于第一个数组下标0的值加下标1的值，下标是2的时候0+1+2，当我们要取数组的(2,5)范围的值，可以用新创建存储重复运算的数组，取其下标5减去其下标2就可以得出3+4+5的值。这题花了15分钟吧，问了三次面试官才知道题目的意思，一开始想用动态规划，后面得出这种用数组存储重复运算，想递归优化那种思路吧，面试官觉得这个答案正确，叫我说一下时间复杂度，最坏是(0,n)即0+1+2…n(这里是第一个数组的下标，这时候已经把所有可以重用的数据求出来了，即后面我们的运算只需要1的复杂度(2,5)-&gt;缓存数组[5]-缓存数组[2]，所以时间复杂度是n+m。这题差点想放弃，大家碰到算法题听不懂的时候不要太快放弃，面试官会很耐心的重复几次。</p>
<p>这时候跟面试官聊一下这次面试的缺点：消息转发，锁和数字证书有问题。</p>
<p>蘑菇街</p>
<p>一面：</p>
<p><font style="color: red">2，git是如何判断两个文件直接有什么不同的</font></p>
<ul>
<li>哈希值对比</li>
<li>diff 算法</li>
<li>基于树的比较（文件夹和分支差异）</li>
</ul>
<p><font style="color: red">3，面向函数和面向对象编程有什么不同</font></p>
<ul>
<li>面向对象<ul>
<li>继承</li>
<li>封装</li>
<li>多态</li>
</ul>
</li>
<li>面向函数<ul>
<li>声明式编程</li>
<li>纯函数</li>
<li>函数组合：将多个小函数组合成更复杂的函数，提高代码复用性。</li>
</ul>
</li>
</ul>
<p><font style="color: red">5，fps</font></p>
<ul>
<li>CADisplayLink 屏幕刷新监听器</li>
<li>监听 RunLoop 状态变化</li>
<li>监测主线程的 CPU 使用率</li>
</ul>
<p><font style="color: red">6，KVO</font></p>
<p>isa混写技术</p>
<p><font style="color: red">7，iOS内存管理</font></p>
<ul>
<li>arc</li>
<li>autoreleasepool</li>
<li>taggedPointer  小对象 地址存储值</li>
<li>nonpointer_isa  - 是否isa优化，关联对象，弱引用，c++，引用计数，是否使用散列表</li>
<li>散列表  extra_rc &gt; 9, sidetable有多个，因为这个需要线程安全所有有锁的操作，所有对象用一个表，效率会下降</li>
</ul>
<p><font style="color: red">8，多线程以及OperationQueue和GCD的区别</font></p>
<ul>
<li>多线程是一种允许程序同时运行多个任务的技术，主要用于提高程序的性能和响应速度</li>
<li>OperationQueue<ul>
<li>面向对象</li>
<li>属性 maxConcurrentOperationCount 实现 并发控制</li>
<li>任务依赖</li>
<li>任务取消</li>
</ul>
</li>
<li>gcd<ul>
<li>更底层api</li>
<li>它基于任务队列（Dispatch Queue），使用队列的形式来调度任务的执行。</li>
</ul>
</li>
<li>相同点<ul>
<li>可以串行 并发 执行任务</li>
</ul>
</li>
</ul>
<p><font style="color: red">9，如何发布自己制作的框架</font></p>
<p><font style="color: red">10，Swift和Oc的不同</font></p>
<ul>
<li>安全性：swift 强类型检查、空值安全  oc 类型安全较弱</li>
<li>动态特性： swift 偏向静态编译，有限的动态特性  oc动态运行时机制</li>
<li>函数调用：swift 虚表 oc 消息发送</li>
<li>性能： swift 更高效</li>
</ul>
<p><font style="color: red">11，第三方库的了解</font></p>
<p>二面</p>
<p><font style="color: red">12 音视频基础</font></p>
<p>字节跳动  </p>
<p>1面</p>
<p><font style="color: red">1，线程卡死问题，同步队列进行一个异步操作，异步操作里面再执行一个同步操作，卡死。</font></p>
<p><font style="color: red">2，写个单例（写错了有点尴尬，不过跟面试官说清楚思路后没问题，大家要积极沟通）</font></p>
<p><font style="color: red">3，两个字符串相同的地方</font></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">commonPrefix</span>(<span class="keyword">_</span> <span class="params">str1</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">str2</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> minLength <span class="operator">=</span> <span class="built_in">min</span>(str1.count, str2.count)</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">prefix</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>minLength &#123;</span><br><span class="line">        <span class="keyword">let</span> index1 <span class="operator">=</span> str1.index(str1.startIndex, offsetBy: i)</span><br><span class="line">        <span class="keyword">let</span> index2 <span class="operator">=</span> str2.index(str2.startIndex, offsetBy: i)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> str1[index1] <span class="operator">==</span> str2[index2] &#123;</span><br><span class="line">            <span class="keyword">prefix</span>.append(str1[index1])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">prefix</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="keyword">let</span> str1 <span class="operator">=</span> <span class="string">&quot;apple&quot;</span></span><br><span class="line"><span class="keyword">let</span> str2 <span class="operator">=</span> <span class="string">&quot;appetite&quot;</span></span><br><span class="line"><span class="built_in">print</span>(commonPrefix(str1, str2)) <span class="comment">// 输出 &quot;app&quot;</span></span><br></pre></td></tr></table></figure>

<p><font style="color: red">4.oc基础</font></p>
<p>2面</p>
<p><font style="color: red">1.介绍项目</font></p>
<p><font style="color: red">2.同步队列和并行队列的区别</font></p>
<ul>
<li>同步队列：任务按顺序依次执行，不开辟新线程</li>
<li>并行队列：任务可以同时进行，不保证执行顺序，可以提高任务的执行效率。 开辟新线程</li>
</ul>
<p><font style="color: red">3.block的源码以及如何实现__block捕获变量</font></p>
<p>__block捕获变量<br>包装给了一个对象，修改值的时候，根据 forward指针 找到对象来修改值。forward指针的作用是保证无论在栈还是堆都能找到正确的地址(找到自己)</p>
<p><font style="color: red">4.看过哪些框架源码说一下</font></p>
<p>网易    </p>
<p>一面  </p>
<p><font style="color: red">1.swift的 optional 如何实现</font></p>
<ul>
<li>底层实现就是根据枚举值实现的, 是一个泛型枚举</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Optional</span>&lt;<span class="type">Wrapped</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">case</span> none       <span class="comment">// 表示没有值，相当于 nil</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">some</span>(<span class="type">Wrapped</span>) <span class="comment">// 表示有一个值，值的类型为 Wrapped</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><font style="color: red">2.swift的map和flatmap有什么区别</font></p>
<ul>
<li>map：<ul>
<li>保留嵌套结构</li>
<li>会出现嵌套的 Optional</li>
</ul>
</li>
<li>flatmap： <ul>
<li>移除一层嵌套 [[1,2],[3,4]]  [1,2,3,4]</li>
<li>避免嵌套的 Optional</li>
</ul>
</li>
</ul>
<p><font style="color: red">3.swift的reduce</font></p>
<p><font style="color: red">4.RxSwift如何combine几个信号量然后进行再onNext，实现几个异步请求后统一进行一个请求</font></p>
<p><font style="color: red">5.new和malloc有什么区别</font></p>
<ul>
<li>malloc 只分配内存不初始化</li>
<li>new分配内存并构造对象</li>
</ul>
<p>杭州有赞  </p>
<p>一面</p>
<p><font style="color: red">1.oc基础</font></p>
<p><font style="color: red">2.有序数组找和为target的数</font></p>
<p><font style="color: red">3.树上两个节点的公共父节点</font></p>
<p><font style="color: red">4.快排</font></p>
<p>二面 </p>
<p><font style="color: red">1.多线程</font></p>
<p><font style="color: red">2.各种锁</font></p>
<p><font style="color: red">3.项目难点以及第三方库</font></p>
<p><font style="color: red">4.10亿数据找topk</font></p>
<p>拼多多</p>
<p><font style="color: red">1.SDWebImage的设计以及其优点</font></p>
<p><font style="color: red">2.NSCache的内存淘汰原则</font></p>
<p><font style="color: red">3.项目遇到什么多线程问题</font></p>
<p><font style="color: red">4.viewController在退出的时候，dispatch任务还在执行会怎么样</font></p>
<p><font style="color: red">5.Http的post一定会引起数据库查找吗</font></p>
<p><font style="color: red">6.token是什么流程，为什么要请求令牌，告诉服务器用户的app信息</font></p>
<p><font style="color: red">6.alloc分配对象在哪里</font></p>
<p><font style="color: red">7.判断括号是否匹配</font></p>
<p><font style="color: red">8.括号匹配不足，求要补的括号数。</font></p>
<p>珍爱网</p>
<p>一面</p>
<p><font style="color: red">1.轮播图如何实现，无限轮播不抢手势</font></p>
<p><font style="color: red">2.分类</font></p>
<p><font style="color: red">3.block</font></p>
<p><font style="color: red">4.mac os了解过吗</font></p>
<p><font style="color: red">5.property</font></p>
<p><font style="color: red">6.音视频</font></p>
<p><font style="color: red">7.swift和oc的特性</font></p>
<p><font style="color: red">8.堆栈</font></p>
<p><font style="color: red">9.SDWebImage</font></p>
<p><font style="color: red">10.AFNetworking&#x2F; 看了Alamofire</font></p>
<p><font style="color: red">11.有使用抓包解决网络问题吗</font></p>
<p><font style="color: red">12.卡顿监测</font></p>
<p>百度</p>
<p>一面</p>
<p><font style="color: red">1.数据库三范式，怎么增加列，手写</font></p>
<p><font style="color: red">2.什么是B树</font></p>
<p><font style="color: red">3.网络五层</font></p>
<p><font style="color: red">4.http和https的区别</font></p>
<p><font style="color: red">5.什么是死锁</font></p>
<p><font style="color: red">6.线程与进程的区别</font></p>
<p><font style="color: red">7.五种任务调度算法</font></p>
<p><font style="color: red">8.进程间怎么通信</font></p>
<p><font style="color: red">9.SDWebImage</font></p>
<p><font style="color: red">10.什么是runtime和runloop</font></p>
<p><font style="color: red">11.滑动优化</font></p>
<p><font style="color: red">12.iOS内存管理</font></p>
<p><font style="color: red">13.property的各种属性</font></p>
<p><font style="color: red">14.堆栈区别</font></p>
<p><font style="color: red">15.合并两个有序数组</font></p>
<p><font style="color: red">16.数组中唯一出现的数字</font></p>
<p>二面</p>
<p><font style="color: red">1.网络五层</font></p>
<p><font style="color: red">2.DNS劫持</font></p>
<p><font style="color: red">3.ARP协议怎么工作</font></p>
<p><font style="color: red">4.ios13有什么新特性</font></p>
<p><font style="color: red">5.几个异步操作怎么设置一个同步接口</font></p>
<p><font style="color: red">6.几个同步操作怎么变成异步进行</font></p>
<p><font style="color: red">7.遍历view，stack和非stack</font></p>
<p>三面</p>
<p><font style="color: red">1.指针和引用的区别</font></p>
<p><font style="color: red">2.虚函数表怎么实现</font></p>
<p><font style="color: red">3.swift和oc的区别</font></p>
<p><font style="color: red">4.topk 用类似快排的思路</font></p>
<p><font style="color: red">5.链表环开始的地方</font></p>
<p>蘑菇街</p>
<p><font style="color: red">1.项目中音视频怎么实现</font></p>
<p><font style="color: red">2.遇到什么AVPlayer的坑吗</font></p>
<p><font style="color: red">3.多个AVPlayer播放会怎么样？</font></p>
<p><font style="color: red">3.项目难点(表情键盘，富文本)</font></p>
<p><font style="color: red">4.ffmpeg有结合iOS去使用吗，为什么需要学习ffmpeg这些视频库</font></p>
<p><font style="color: red">6.为什么分类不能添加属性(class_ro_t *为只读属性)</font></p>
<p><font style="color: red">7.双栈实现队列</font></p>
<p>二面 </p>
<p><font style="color: red">1.cocoapods怎么实现的（多个第三方库链接成一个pod的.a文件，主项目跟这个.a文件链接）</font></p>
<p><font style="color: red">2.github连不上，cocoapods怎么办（网速问题开VPN；还是连不上就git分布式，拷贝同事电脑文件）</font></p>
<p><font style="color: red">3.拷贝什么（没答上）</font></p>
<p><font style="color: red">4.http和https的区别（非对称加密）</font></p>
<p><font style="color: red">5.iOS怎么能发起http（配置info）</font></p>
<p><font style="color: red">6.配置了一定能生效吗？叫我回去查一下</font></p>
<p>需要注意的是，即使写了上述配置，在 HTTPS 页面中，HTTP 的 javascript 或 css 不会被加载，因为苹果认为这降低了页面的安全性。</p>
<p><font style="color: red">7.SDWebImage缓存清除策略</font></p>
<p>一个NSMapTabel&lt;key,value&gt;的weaktable去管理封装缓存，在接收到内存警告的时候清除table。为什么要自己建个key,value的table呢，我们知道NSCache对key是不会拷贝的，这边SDWebImage进行了key的copy，手动管理key的生命周期，曾经有个issue是因为key没有被copy，导致key被释放，table查询缓存崩溃。</p>
<p>&#x2F;&#x2F;源码</p>
<p>&#x2F;&#x2F; Do the real copy of the key and only let NSMapTable manage the key’s lifetime</p>
<p>&#x2F;&#x2F; Fixes issue #2507 <a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage/issues/2507">https://github.com/SDWebImage/SDWebImage/issues/2507</a></p>
<p>[self.weakCache setObject:obj forKey:[[key mutableCopy] copy]];</p>
<p><font style="color: red">8.YYCache怎么实现</font></p>
<p><font style="color: red">9.block的内存捕获</font></p>
<p><font style="color: red">10.分类能添加属性吗</font></p>
<p><font style="color: red">11.使用过Flutter和React Native吗（说了他们的好处）</font></p>
<p><font style="color: red">12.什么是热更新，如何进行</font></p>
<p><font style="color: red">13.你确定现在还能热更新吗？</font></p>
<p><font style="color: red">14.组件化和容器了解过吗</font></p>
<p>三面</p>
<p><font style="color: red">1.项目</font></p>
<p><font style="color: red">2.kvo底层</font></p>
<p><font style="color: red">3.rn和flutter</font></p>
<p><font style="color: red">4.删除倒数第k元素</font></p>
<p>只说出来遍历两次的算法，那时候知道有个k-1什么的，没说出来</p>
<p><font style="color: red">5.有序数组找到两个下标和为</font></p>
<p>双指针</p>
<p><font style="color: red">6.有序变成无序怎么办</font></p>
<p>hash表，当时也没答出来</p>
<p>快手</p>
<p>一面</p>
<p><font style="color: red">1.iOS反射机制</font></p>
<p><font style="color: red">2.iOS的timer和CADisplay的区别</font></p>
<p><font style="color: red">2.二叉树，二叉平衡树，AVL，红黑树，B树的区别</font></p>
<p><font style="color: red">3.二叉树公共节点</font></p>
<p><font style="color: red">4.随机数生成，真随机数和伪随机数</font></p>
<p><font style="color: red">5.不用第三者，怎么交换两个数</font></p>
<p><font style="color: red">6.1000个瓶子，里面有1瓶毒药，只有10只老鼠，老鼠吃了之后一星期会死亡，怎么测试。2^10 &#x3D; 1024</font></p>
<p><font style="color: red">计算机网络问题</font></p>
<p>二面</p>
<p><font style="color: red">1.UI的渲染步骤，视图打包流程，cpu和gpu工作，为什么要双缓冲区</font></p>
<p><font style="color: red">2.图片怎么显示的，以及图片缓冲区</font></p>
<p><font style="color: red">3.NSObject结构体里面有什么，大小为什么是16字节</font></p>
<p><font style="color: red">4.KVO怎么实现，_会不会触发，成员变量会不会触发，kvc+成员变量会不会触发，不用setter怎么触发kvo</font></p>
<p><font style="color: red">5.操作系统内存布局，有什么区</font></p>
<p><font style="color: red">6.一个OC对象的内存布局</font></p>
<p><font style="color: red">7.滑动优化怎么搞</font></p>
<p><font style="color: red">8.什么是runtime，什么是runloop，有几种mode</font></p>
<p><font style="color: red">9.NSObject的内存布局</font></p>
<p><font style="color: red">10.isa指针和super指针</font></p>
<p><font style="color: red">11.元类是什么</font></p>
<p><font style="color: red">12.所有OC对象都继承与NSObject吗，id是什么</font></p>
<p><font style="color: red">13.SDWebImage的清除缓存策略（我说了YYCache。。）</font></p>
<p><font style="color: red">14.block是什么</font></p>
<p><font style="color: red">15.LRU算法怎么实现</font></p>
<p><font style="color: red">16.Swift和OC的方法调用（静态派发和动态派发）</font></p>
<p><font style="color: red">17.两个链表的公共结点</font></p>
<p><font style="color: red">18.链表中环开始的地方，原理说出来</font></p>
<p><font style="color: red">19.项目里面最体现你技术的点。</font></p>
<p>三面</p>
<p><font style="color: red">1.什么是hash</font></p>
<p><font style="color: red">2.hash的具体实现，程h序里面一个对象怎么通过hash定位到具体的内存区。</font></p>
<p><font style="color: red">3.hash数组扩容（说了数组到某阀值扩容并且拷贝）</font></p>
<p><font style="color: red">4.一个天平，4个砝码，能秤出多少种重量。我没了解清楚面试官说的四个砝码重量是不是一样？一样的情况下不是就四种吗😥 这题真不会。</font></p>
<p>京东</p>
<p>一面</p>
<p><font style="color: red">1.项目介绍</font></p>
<p><font style="color: red">2.SDWebImage</font></p>
<p><font style="color: red">3.分类</font></p>
<p><font style="color: red">4.用户从版本1.0升级到3.0，其中直接跳过了2.0，其中的数据库怎么维护</font></p>
<p>用plist文件记录每个版本的变迁，升级把途中所有版本的sql执行一遍。</p>
<p><font style="color: red">5.一个播放器要有哪些功能模块（五个）</font></p>
<p>网络，缓存，解码，控制，歌词</p>
<p><font style="color: red">6.滑动优化及其检测</font></p>
<p>二面</p>
<p><font style="color: red">2.UILabel如何高亮其中URL</font></p>
<p><font style="color: red">3.SDWebImage</font></p>
<p><font style="color: red">4.http和https</font></p>
<p><font style="color: red">5.函数栈，以及其返回参数如何保存（这里答错了，后面回去）</font></p>
<p><font style="color: red">6.iOS13新特性</font></p>
<p><font style="color: red">7.排序算法</font></p>
<p><font style="color: red">8.那些地方会有循环引用和内存泄漏</font></p>
<p>五八同城</p>
<p>一面</p>
<p><font style="color: red">1.Block</font></p>
<p><font style="color: red">2.分类实现</font></p>
<p><font style="color: red">3.SDWebImage</font></p>
<p><font style="color: red">4.项目如何滑动优化（tableView行高计算原理，注意版本新特性）</font></p>
<p><font style="color: red">5.http和https</font></p>
<p><font style="color: red">6.runtime</font></p>
<p><font style="color: red">7.runloop的使用以及工作原理</font></p>
<p><font style="color: red">8.rn和flutter</font></p>
<p><font style="color: red">9.数据库索引以及一些数据库问题</font></p>
<p>二面 </p>
<p><font style="color: red">2.http的头部</font></p>
<p><font style="color: red">3.http1.0和1.1</font></p>
<p><font style="color: red">4.http的keepAlive和tcp的keepAlive有什么区别</font></p>
<p><font style="color: red">5.如何实现keepAlive</font></p>
<p><font style="color: red">6.http和https</font></p>
<p><font style="color: red">7.ipv4地址不够用怎么办，不能用ipv6的情况</font></p>
<p>dhcp和子网掩码（没答全，面试官叫我回去查一下nap表？）</p>
<p>酷狗</p>
<p>一面</p>
<p><font style="color: red">1.分类和继承</font></p>
<p>横行和纵向的区别，以及分类的源码</p>
<p><font style="color: red">2.block</font></p>
<p><font style="color: red">3.copy属性修饰的NSMutableString进行拼接字符串会怎么样（正常使用，copy是作用于对象赋值，而不是作用于对象本身）</font></p>
<p><font style="color: red">4.关联属性的几种修饰符</font></p>
<p><font style="color: red">5.SDWebImage</font></p>
<p><font style="color: red">6.项目中滑动优化（1.图片异步编解码；2.设置estimateRowHeight并进行行高缓存；3.动图滑动状态下不动；4.非交互式UI使用CALayer而不是UIView）</font></p>
<p><font style="color: red">7.平时如何检测内存泄漏，leaks是怎么实现的</font></p>
<p><font style="color: red">8.项目遇到的难点</font></p>
<p><font style="color: red">9.OC多线程</font></p>
<p><font style="color: red">10.Operation的block调用和加入队列调用有什么区别吗</font></p>
<p><font style="color: red">11.最近写了什么其他组件吗，为什么要写这个组件（网上看了一个UILabel可以使里面url文字高亮的组件，跟他说了一下textKit渲染流程）</font></p>
<p>二面</p>
<p><font style="color: red">1.iOS里面的设计模式</font></p>
<p>MVC，工厂模式，NSArray等类族的抽象工厂模式等等 加以具体类说明</font></p>
<p><font style="color: red">3.看了哪些源码</font></p>
<p>Alamofire，sdwebimage和rxswift</p>
<p><font style="color: red">4.isa指针里面有什么</font></p>
<p>说了一下方法缓存列表的hash重定向操作，其他正常叙述</p>
<p><font style="color: red">5.什么是运行时</font></p>
<p><font style="color: red">6.app怎么打包整个流程</font></p>
<p>预处理，编译，链接静态库，抽象语法树，生成app文件，打包成ipa上传appstore</p>
<p><font style="color: red">7.怎么进行图像内存优化</font></p>
<p>说了一下wwdc2018图像向下采样</p>
<p><font style="color: red">8.各种锁的性能以及spinlock的优先级反转问题</font></p>
<p><font style="color: red">9.dispatch once的实现</font></p>
<p>说了一下怎么考虑设置这个东西，频繁访问的性能方面，互斥方面以及如何达到只执行一次</p>
<p><font style="color: red">10.分类和block的源码</font></p>
<p><font style="color: red">11.RxSwift的优点</font></p>
<p><font style="color: red">12.音视频怎么学，学到什么程度</font></p>
<p>主要在mac端进行音视频处理</p>
<p><font style="color: red">13.什么是gop</font></p>
<p>说了一下i帧p帧和b帧，还有pts和dts</font></p>
<p><font style="color: red">音视频和RxSwift这些你写了才会问</font></p>
<p>总监面</p>
<p><font style="color: red">3.app内存随着使用一直上升怎么办</font></p>
<p>使用类似YYCache这种进行LRU内存分配，可惜SDWebImage没有提供内存的清除方法，只是提供了磁盘清理方法。</p>
<p><font style="color: red">4.清除了前面的图片内存，往回滑动会怎么样</font></p>
<p>进入磁盘查找图片，再次放入内存</p>
<p><font style="color: red">5.项目难点</font></p>
<p><font style="color: red">6.swift和OC的区别</font></p>
<p>安全性，函数派发特性等</p>
<p><font style="color: red">7.OC和c++</font></p>
<p><font style="color: red">8.你觉得OC是个好用的语言吗</font></p>
<p>技术加面</p>
<p><font style="color: red">1.一张图像内存大小以及几个系统图片方法</font></p>
<p><font style="color: red">2.内存不够怎么办</font></p>
<p><font style="color: red">3.lru清除图片后，内存又不够怎么办，频繁把图片移出内存好吗</font></p>
<p>跟服务端沟通用缩略图，或者提供图片尺寸我们在客户端向下重采用</p>
<p><font style="color: red">4.重采样算法，怎么把9<em>9变成4</em>4</font></p>
<p>没想出，使用公约数</p>
<p><font style="color: red">5.http各版本的区别</font></p>
<p><font style="color: red">6.https如何认证公钥</font></p>
<p><font style="color: red">7.ssl为什么要有两套加密</font></p>
<p><font style="color: red">8.讲一下图的遍历算法，广度，深度和贪心，以及贪心的终止条件</font></p>
<p><font style="color: red">9.为什么tcp四次挥手</font></p>
<p><font style="color: red">10.数字证书的hash，以及xcode编译优化，第二次编译为什么比第一次快</font></p>
<p>虎牙</p>
<p>一面</p>
<p><font style="color: red">1.项目架构，项目是自己写的吗</font></p>
<p><font style="color: red">2.fps是怎么计算的</font></p>
<p>视图渲染线，gpu双缓冲区通过垂直同步同步屏幕帧率等….可以用cadisplay写个fpslable实时查看</p>
<p><font style="color: red">3.除了用cadisplay，还有什么方法吗</font></p>
<p>runloop</p>
<p><font style="color: red">4.kvo怎么实现</font></p>
<p>isa混写</p>
<p><font style="color: red">5.leaks怎么实现，这是我自己补充的问题</font></p>
<p>对于unreferenced和unreachable内存区可以认为内存泄露，对于单利强持有vc则不能检测出来，因为它被认为被引用着，可以用Allocations的引用计数表排查</p>
<p><font style="color: red">6.如何代码实现监听僵尸对象，面试官引导我到kvo才解出…</font></p>
<ul>
<li>方法交换：通过 method_exchangeImplementations 替换原有的 dealloc 方法。</li>
<li>僵尸对象替代：通过isa混写，释放的对象会被替换为 ZombiePlaceholder 类实例，防止程序崩溃。</li>
<li>消息转发：当向僵尸对象发送消息时，通过 forwardInvocation 捕获，记录日志。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="type">ZombieDetector</span> : <span class="type">NSObject</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 启用僵尸对象监听</span></span><br><span class="line"><span class="operator">+</span> (void)enableZombieDetection;</span><br><span class="line"></span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">import</span> &quot;ZombieDetector.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 用于替代僵尸对象的占位类</span></span><br><span class="line"><span class="meta">@interface</span> <span class="type">ZombiePlaceholder</span> : <span class="type">NSObject</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, strong) <span class="type">Class</span> originalClass;</span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> <span class="type">ZombiePlaceholder</span></span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)forwardInvocation:(<span class="type">NSInvocation</span> <span class="operator">*</span>)anInvocation &#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;[ZombieDetector] Message sent to deallocated object of class %@: %@&quot;</span>, <span class="keyword">self</span>.originalClass, <span class="type">NSStringFromSelector</span>(anInvocation.selector));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (<span class="type">NSMethodSignature</span> <span class="operator">*</span>)methodSignatureForSelector:(<span class="type">SEL</span>)aSelector &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="type">NSMethodSignature</span> signatureWithObjCTypes:<span class="string">&quot;v@:@&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> <span class="type">ZombieDetector</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span> (void)enableZombieDetection &#123;</span><br><span class="line">    <span class="keyword">static</span> dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(<span class="operator">&amp;</span>onceToken, <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="comment">// 交换 NSObject 的 dealloc 方法</span></span><br><span class="line">        <span class="type">Method</span> originalDealloc <span class="operator">=</span> class_getInstanceMethod([<span class="type">NSObject</span> <span class="keyword">class</span>], <span class="type">NSSelectorFromString</span>(@<span class="string">&quot;dealloc&quot;</span>));</span><br><span class="line">        <span class="type">Method</span> customDealloc <span class="operator">=</span> class_getInstanceMethod(<span class="keyword">self</span>, <span class="meta">@selector</span>(zombie_dealloc));</span><br><span class="line">        method_exchangeImplementations(originalDealloc, customDealloc);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)zombie_dealloc &#123;</span><br><span class="line">    <span class="comment">// 获取对象原始类</span></span><br><span class="line">    <span class="type">Class</span> originalClass <span class="operator">=</span> [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将对象的类设置为 ZombiePlaceholder</span></span><br><span class="line">    object_setClass(<span class="keyword">self</span>, [<span class="type">ZombiePlaceholder</span> <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存对象的原始类信息</span></span><br><span class="line">    <span class="type">ZombiePlaceholder</span> <span class="operator">*</span>placeholder <span class="operator">=</span> (<span class="type">ZombiePlaceholder</span> <span class="operator">*</span>)<span class="keyword">self</span>;</span><br><span class="line">    placeholder.originalClass <span class="operator">=</span> originalClass;</span><br><span class="line"></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;[ZombieDetector] Object of class %@ is being deallocated and marked as zombie.&quot;</span>, originalClass);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<p><font style="color: red">7.imageWithName什么时候发生编解码，在什么线程</font></p>
<p>在要显示的时候，主线程</p>
<p><font style="color: red">8.isa指针里面有什么</font></p>
<p>说了一下类对象的成员变量</p>
<p><font style="color: red">9.消息发送和消息转发流程</font></p>
<p><font style="color: red">10.函数里面的参数怎么存储</font></p>
<p>寄存器</p>
<p><font style="color: red">11.oc一个空函数里面有参数吗</font></p>
<p>_cmd和self这些隐式参数</p>
<p><font style="color: red">12.他们存在栈还是寄存器</font></p>
<p>self 和 _cmd 总是优先存储在寄存器中，因为它们是编译器隐式生成的。</p>
<p><font style="color: red">13.红黑树等查找时间复杂度</font></p>
<p><font style="color: red">14.nsdictionary的实现</font></p>
<p>cfdictionary维护的hash表，根据不同对象使用拉链法和重地址法防止hash冲突</p>
<p><font style="color: red">15.ios的各种锁</font></p>
<p><font style="color: red">16.如何实现dispatch once，考虑什么问题要</font></p>
<p>互斥，一次性问题和频繁访问的性能问题</p>
<p><font style="color: red">17.同一线程里面使用两个@synconize会怎么样，是递归锁还是非递归锁</font></p>
<p><font style="color: red">18.如何增加按钮点击范围</font></p>
<p>二面</p>
<p><font style="color: red">1.说一下arc</font></p>
<p>debug的时候可以看到llvm帮我们插入retain和release操作，还有runtime管理autoreleasepool</p>
<p><font style="color: red">2.autoreleasepool可以用来干嘛</font></p>
<p>释放临时变量缓解内存高涨</p>
<p><font style="color: red">3.里面的对象什么时候释放，是出来就释放吗</font></p>
<p>这里差点翻车，需要pool去pop一下，顺便说了一下autoreleasepool的数据结构</p>
<p><font style="color: red">4.消息转发可以用来干什么</font></p>
<p>僵尸对象检测，统一处理消息和动态添加方法</p>
<p><font style="color: red">5.runloop是干什么，你用来干什么了</font></p>
<p>说了一下监听vc生命周期函数在runloop中所处的状态，提了跳转界面优化的思路</p>
<p><font style="color: red">7.说一下c++多态和虚函数表</font></p>
<p><font style="color: red">8.tcp如何保证数据传输完整性</font></p>
<p>说了一下超时重传机制</p>
<p><font style="color: red">9.tcp为什么三次握手</font></p>
<p><font style="color: red">10.http和https，全程都是非对称加密吗</font></p>
<p><font style="color: red">11.开放性问题，很多乱序数据过来，你要怎么考虑排序方法的设计</font></p>
<p>说了一下内存容量问题，排序算法的稳定性，是否为原地排序，是否需要额外空间，以及多台电脑归并汇总</p>
<p><font style="color: red">13.对rxswift的看法，用的多吗</font></p>
<p>代码更容易维护，毕竟代码是给人看的，链式编程等…</p>
<p>聊天的时候，说了一下自己为什么没有找到实习（太菜），缺点。</p>
<p>总监三面 + hr</p>
<p><font style="color: red">1.iOS对象指针大小</font></p>
<p><font style="color: red">2.对象分配到堆还是栈</font></p>
<ul>
<li>oc 对象进行了malloc操作，被分配在了堆上</li>
<li>block 访问了局部变量在堆上， 没有访问在全局区。arc下系统会对block做copy操作，所以不会出现在栈上</li>
</ul>
<p><font style="color: red">3.http怎么区分header和body</font></p>
<p>get和post，还有点没答出来。</p>
<p><font style="color: red">4.多线程可以访问同一个对象吗，多进程呢</font></p>
<p>可以，音乐线程，系统推送对象，共享内存等，这些问题最好举比较实际的例子，让面试过程活跃一点吧。</p>
<p><font style="color: red">5.视频pts和dts</font></p>
<p><font style="color: red">6.视频丢帧丢哪个好点</font></p>
<p>b帧，b帧需要前后参考，丢i帧的话会画面撕裂，或者整个gop丢失</p>
<p><font style="color: red">7.iOS各种锁的性能，琐是毫秒级别还是微妙级别</font></p>
<p><font style="color: red">8.http请求是异步还是同步</font></p>
<p>说了一下afnetworking2.0到3.0那个变化，还有URLSession为什么推荐使用单例</p>
<p><font style="color: red">9.怎么看待rn和flutter</font></p>
<p>从上手难度，打包大小，苹果审核，流畅性这几方面去分析</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/25/%E8%AE%B0%E5%BD%95/" rel="prev" title="记录">
      <i class="fa fa-chevron-left"></i> 记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="next" title="路由器">
      路由器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘宏亮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘宏亮</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
